main {
  display: flex;
  flex-direction: column;
  align-items: space-between;
  justify-content: center;
  gap: 2rem;
  padding: 2rem 10%;
}

.controls {
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
  align-items: center;
}

.cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 2rem;
}